{
  "name": "Coffee 1178 OS",
  "short_name": "Coffee 1178",
  "description": "Mesas, comandas, cozinha e caixa da Coffee 1178.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1dfd2",
  "theme_color": "#8f5446",
  "icons": [
    {
      "src": "./assets/icon-house.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}